<table style="border: 0">
  <thead>
    <tr>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="font-weight: bold">Requester</td>
      <td>{0}</td>
    </tr>
    <tr>
      <td style="font-weight: bold">Old Shift Name</td>
      <td>{1}</td>
    </tr>
    <tr>
      <td style="font-weight: bold">From - To</td>
      <td>{2}</td>
    </tr>
    <tr>
      <td style="font-weight: bold">New Shift Name</td>
      <td>{3}</td>
    </tr>
    <tr>
      <td style="font-weight: bold">From - To</td>
      <td>{4}</td>
    </tr>
    <tr>
      <td colspan="2"><a href="{5}">Approve Request</a></td>
    </tr>
    <tr>
      <td colspan="2"><a href="{6}">Reject Request</a></td>
    </tr>
    <tr>
      <td colspan="2"><a href="{7}">Click here to View Request</a></td>
    </tr>
  </tbody>
</table>
